on: 
  workflow_dispatch
jobs:
  markdownList:
    name: List open issues labeled "release"
    runs-on: ubuntu-latest
    steps:
      - name: List release issues
        uses: lee-dohm/select-matching-issues@v1
        with:
          query: 'label:release is:open'
          token: ${{ github.token }}
      - name: Show matching issues
        run: |
          for url in $(cat ${{ steps.bugs.outputs.path }})
          do
            gh issue view --json body,title -q '.title, .body' $url
          done
